RAZORPAY_API_KEY = rzp_test_v7QxaACBeCNNT
RAZORPAY_API_SECRET = NedohDCqyfYUowPIov1jaU7f
CLOUDINARY_CLIENT_NAME = dvnt4j5lm
CLOUDINARY_CLIENT_API = 647288876323397
CLOUDINARY_CLIENT_SECRET = 4ZTchV-W84R3PEThfwICY29c6uA
MONGO_URI = mongodb://localhost:27017/learning
MY_MAIL = kapeeshkapeesh63@gmail.com
PLAN_ID = plan_PMbHCggYi9uPOD
FRONTEND_URL = http://localhost:3000
REFUND_DAYS = 7
JWT_SECRET = dbvskjnkasooALKugkjsvbkjsdnvsmslksld
NODE_ENV = PRODUCTION
PORT = 5000